SUPABASE_URL="https://pvzqhffqixkoeyulawzc.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2enFoZmZxaXhrb2V5dWxhd3pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5MjY1NDMsImV4cCI6MjA2MDUwMjU0M30.LfxcCsI1AHZ-X3_n8CYNLgfu8Drmgh7zvxkcTtvSPoE"
#DATABASE_URL=postgresql://postgres:lb9BWnSETUEArsmK@db.pvzqhffqixkoeyulawzc.supabase.co:5432/postgres
#user=postgres.pvzqhffqixkoeyulawzc
#password=lb9BWnSETUEArsmK
#host=aws-0-eu-west-2.pooler.supabase.com
#port=6543
#port=5432
#dbname=postgres